<!--

    (c) Copyright, 2008-2015 Massachusetts Institute of Technology.

        This material may be reproduced by or for the
        U.S. Government pursuant to the copyright license
        under the clause at DFARS 252.227-7013 (June, 1995).

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>edu.mit.ll.iweb</groupId>
  	<artifactId>iweb-modules</artifactId>
	<version>6.1.1</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <artifactId>geocode-module</artifactId>
  <packaging>jar</packaging>
  <name>iWeb Geocode Module</name>
  
  <dependencies>
  
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
</project>
